.TH ETL "1" "November 4 2005" "ETL 0.04.06" "User Commands"
.SH NAME
ETL \- Get information about an ETL installation
.SH SYNOPSIS
.B ETL-config
[\fIOPTION\fR]...
.SH DESCRIPTION
ETL is a multiplatform class and template library designed to
complement and supplement the C++ STL. This manual page describes
the script used by programs wanting to use it.
.P
Generic options:
.TP
\fB\-\-version\fR
print installed version of ETL
.TP
\fB\-\-help\fR
display a help message and exit
.PP
Compilation support options:
.TP
\fB\-\-cflags\fR
print pre\-processor and compiler flags
.TP
\fB\-\-libs\fR
print library linking information
.PP
Install directories:
.HP
\fB\-\-prefix\fR \fB\-\-exec\-prefix\fR \fB\-\-bindir\fR \fB\-\-libexecdir\fR \fB\-\-datadir\fR
.HP
\fB\-\-sysconfdir\fR \fB\-\-sharedstatedir\fR \fB\-\-localstatedir\fR \fB\-\-libdir\fR \fB\-\-infodir\fR
.HP
\fB\-\-mandir\fR \fB\-\-includedir\fR
.SH "SEE ALSO"
API documentation is available - please see
.TP
\fBhttp://synfig.org/api/\fR
